# aqa_previous_traineeship

./: .gitignore  README.md  pom.xml
src/main/java/: Runner.java
src/test/java/: Runner.java
src/test/java/constants/: Constants.java
src/test/java/data/: AbstractData.java  ConfigData.java  TestData.java
src/test/java/data_provider/: DataProvider.java
src/test/java/exceptions/: ResponseException.java
src/test/java/forms/: InterestsForm.java  LoginWithPasswordCheckForm.java  MainPage.java  NavigationForm.java  NewsForm.java  PersonalDetailsForm.java  SignInPage.java  UserForm.java
src/test/java/listeners/: ListenerForTestCase1.java  TestCollectorForUpdate.java  TestListenerForTestResultsInsertion.java
src/test/java/models/: Author.java  Comment.java  Post.java  Project.java  Response.java  ResponseObject.java  Returnable.java  Session.java  Test.java  TestEntry.java
src/test/java/steps/: SignInPageSteps.java
src/test/java/tests/: BaseTest.java  GetAllPostsTest.java  TestCase1.java  TestCase1GetTestResultAndInsertItIntoDatabase.java  TestCase2.java  TestCase2SelectModifyAndDeleteEntries.java  TestCase3.java  TestCase4.java  UnirestTest.java  UsualTest.java  UsualTestEntry.java  VkApiTest.java  runner.xml  test_case_runner.xml  test_suit_runner.xml
src/test/java/utils/: ApiMethods.java  CheckBoxesProcessor.java  ClipboardUtil.java  CollectionsUtils.java  CredentialsGenerator.java  JDBCConnector.java  JDBConnector.java  JsonReader.java  PathProvider.java  Randomizer.java  ResponseObjectGenerator.java  ResponseObjectProcessor.java  RobotUtil.java  Session.java  TestCollectorForUpdate.java  TestEntryUtil.java  TestListener.java  TestListenerForTEstResultsInsertion.java  VkUtil.java  (+1 more)
src/test/resources/: api_settings.json  config_data.json  configs.json  database_configs.json  queries.json  settings.json  test_config.json  test_configs.json  test_data.json  test_ng_config.json
(+55 files in other folders)
